<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Plantilla</title>
</head>
<body>
    
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <form action="">
                    <div class="form-group">
                        <input type="text" name="" class="form-control" id="" placeholder="Nombre">
                        <p class="form-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, beatae. Doloribus expedita odio magnam culpa?</p>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="" id="" placeholder="Correo">
                        <small class="form-text text-muted">Maximo 50 letras</small>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>